version: '3.8'

services:
  materials-modeling:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: materials-modeling-app
    volumes:
      - ./temporary_data:/app/temporary_data
      - ./models:/app/models
      - ./settings:/app/settings
    environment:
      - TZ=Europe/Moscow
      - PYTHONUNBUFFERED=1
      - PYTHONIOENCODING=UTF-8
      - FORCE_COLOR=1
    restart: unless-stopped
    deploy:
      resources:
        limits:
          memory: 4G
        reservations:
          memory: 2G
    tty: true